\documentclass[pdftex,11pt,a4paper]{article}   
\usepackage[dvips]{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,brazil]{babel}
\usepackage{pslatex}
\usepackage{setspace}
\usepackage{pdfpages}
\usepackage{times}
\usepackage[margin=2.53cm]{geometry}
\usepackage{float} %pacote para "segurar" imagens e tabelas no lugar
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage{fixltx2e}
\usepackage[numbers, round]{natbib}
\usepackage{epigraph}
\usepackage{multirow}
\usepackage{indentfirst}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}


\setcounter{secnumdepth}{2}
% Numeracao no canto inferior direito 
\makeatletter
\renewcommand*{\ps@plain}{%
  \let\@mkboth\@gobbletwo
  \let\@oddhead\@empty
  \def\@oddfoot{%
    \reset@font
    \hfil
    \thepage
    % \hfil % removed for aligning to the right
  }%
  \let\@evenhead\@empty
  \let\@evenfoot\@oddfoot
}
\makeatother
\pagestyle{plain}

\usepackage{gensymb}

\setlength{\parskip}{0pt} %tira espaçamento entre parágrafos

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\newcommand{\signaturerule}{\rule{13em}{.4pt}}
\newcommand{\signaturerules}{\rule{8em}{.4pt}}

\newcommand{\signaturerulej}{\rule{26em}{.4pt}}
%\newcommand{\signaturerulea}{\rule{8.2em}{.4pt}}

\begin{document}
	
	\begin{titlepage}
		\vfill
		\begin{center}
			{\LARGE SEU NOME} \\[3cm]
			{\huge \bfseries SEU TÍTULO}\\[8cm]
			\hspace{.45\textwidth} %posicionando minipage
			\begin{minipage}{.5\textwidth}
				\large{Trabalho de Conclusão de Curso apresentado ao Instituto Oceanográfico da Universidade de São Paulo para a obtenção do título de Bacharel em Oceanografia.\\[0.5cm]
				
Área de Concentração: \\[0.5cm]
				Orientador:
				Prof. Dr. \\ [0.5cm]}
			\end{minipage}
		\end{center}
		\vfill
		\begin{center}
			\Large {São Paulo\\
			  2018}
		\end{center}
		
	\end{titlepage}
	
    \newpage
    
    	\begin{titlepage}
		\vfill
		\begin{center}
			{\LARGE Universidade de São Paulo} \\[0.5cm]
			{\LARGE Instituto Oceanográfico}\\[3cm]
            
            {\LARGE SEU NOME}\\[7cm]
            
            {\LARGE SEU TITULO}\\
			

		\end{center}
		\vfill
		\begin{center}
			\Large MES, ANO
		\end{center}
		
	\end{titlepage}
    
    \newpage
    
    \newpage
    
    	\begin{titlepage}
		\vfill

\begin{flushleft}
			{\Large Nome: SEU NOME} \\[1cm]
			{\Large Título: SEU TITULO}\\[3cm]
\end{flushleft}
            
		\hspace{.45\textwidth} %posicionando minipage
			\begin{minipage}{.5\textwidth}
				\Large{Monografia apresentada ao Instituto Oceanográfico da Universidade de São Paulo para obtenção do título de Bacharel em Oceanografia}\\[1cm]
			\end{minipage}
            
    \begin{flushleft}
    	\Large  Aprovado em: 
    \end{flushleft}
    
    \vspace{1cm}
    
    \begin{center}
    	\Large Banca Examinadora
    \end{center}
	
    \vspace{1cm}
    
	\begin{flushleft}
	\Large Prof. Dr. \signaturerule \hspace{0.5cm} Instituição: \signaturerules \\[0.6cm]
    
    \Large Assinatura: \signaturerulej
	\end{flushleft}
	
    \vspace{0.5cm}
    \begin{flushleft}
	\Large Prof. Dr. \signaturerule \hspace{0.5cm} Instituição: \signaturerules \\[0.6cm]
    
    \Large Assinatura: \signaturerulej 
	\end{flushleft}
    
    \vspace{0.5cm}
    \begin{flushleft}
	\Large Prof. Dr. \signaturerule \hspace{0.5cm} Instituição: \signaturerules \\[0.6cm]
    
    \Large Assinatura: \signaturerulej  
	\end{flushleft}
    
	\end{titlepage}
    
    \pagenumbering{gobble}
    
    \newpage
    \section*{Agradecimentos}

    SEUS AGRADECIMENTOS
    
    \newpage
    \vspace*{\fill}
    \epigraph{\textit{The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.}}{Carl Sagan, \emph{Pale Blue Dot: A Vision of the Human Future in Space}
    }

     

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% AQUI FAZ O SUMÁRIO, LISTA DE FIGURAS E TABELAS %%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\newpage
	\tableofcontents
	\addtocontents{toc}{\protect\thispagestyle{empty}}
    
	\newpage
	\thispagestyle{empty}
	\listoffigures

	\newpage
    \thispagestyle{empty}
    \listoftables

\newpage
\selectlanguage{brazil}
\begin{abstract}

ESCREVA AQUI SEU RESUMO
  
\vspace{0.5cm}

\textbf{Descritores: }

\end{abstract}

\newpage

\selectlanguage{english}
\begin{abstract}

TYPE HERE YOUR ABSTRACT

\vspace{0.5cm}

\textbf{Keywords: }

\end{abstract}
\selectlanguage{brazil}
\thispagestyle{empty}



    	\clearpage
        
        \pagenumbering{arabic}
		\setcounter{page}{1}
        
		%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%% AQUI FAZ INTRODUÇÃO %%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%
        
		\newpage	
		\section{Introdução}
		
		As oscilações maregráficas e submaregráficas da superfície do mar nas regiões costeiras são devidas, principalmente, à composição de dois processos físicos que têm origens diferentes. Primeiro, as oscilações periódicas, determinísticas, geradas por forças gravitacionais do sistema Terra-Lua-Sol, conhecidas como marés. O segundo tem origem nos processos de interação oceano-atmosfera e gera oscilações não periódicas. Essa composição abrange diferentes escalas temporais devido à variação espectral do segundo processo. 
        
        Na Figura 1, por exemplo, há a representação da oscilação do nível do mar relativo em Cananéia, litoral sul de São Paulo. Nesta, o painel superior exibe a variação devido à maré prevista, ou seja, considerando somente o papel das forças gravitacionais do sistema Terra-Lua-Sol. Em seguida, no painel intermediário, é exibido o sinal observado das oscilações do nível do mar. E por último, no painel inferior, está representada a componente residual, \textit{i.e.}, não-astronômica em sua totalidade, em geral originada a partir dos processos de interação oceano-atmosfera.   
        
        
        \begin{figure}[H]
        \centering
        	\includegraphics[scale = 0.5]{previsao}
            
            \caption{Série de nível do mar reproduzida com os dados horários da estação de Cananéia no ano de 1955. O painel superior ilustra a maré prevista, no painel intermediário o sinal observado e no painel inferior a diferença entre o intermediário e o superior, chamado de resíduo.}
        \end{figure}
		
		Insere-se neste contexto o fenômeno amplamente conhecido por ressaca. No dicionário Caldas Aulete tal termo é apresentado como: "\textit{Forte movimento das ondas do mar ao se chocarem contra o litoral}". Para a sociedade em geral, ressaca é associada a eventos de grandes ondas, mar bravio e condições de mau-tempo que causam destruição da orla, inundações costeiras e interrupção do tráfego marítimo. Logo, a definição apresentada por Caldas Aulete condiz com a visão pública sobre o fenômeno.

	    Já com relação à comunidade científica, o uso do termo ressaca não apresenta um consenso amplo. Há a vertente que considera como ressaca o fenômeno como descrito pelo verbete do dicionário previamente citado, isto é, considerando o papel de ondas (p. ex. Melo Fº\textsuperscript{\citenum{melo}}), existe também o grupo que emprega o termo como sinônimo de \textit{storm surge} (\textit{e.g.} Camargo \textit{et al.}\textsuperscript{\citenum{camargo2000}}) e ainda há aquele que o considera como uma tradução do termo \textit{storm tide}, descrito pela \textit{National Oceanic and Atmospheric Administration}. 
    
	    A Plataforma Continental Sudeste (PCSE) é a área de estudo deste trabalho. Situada na costa sudeste brasileira, é limitada ao norte por Cabo Frio (22,9\degree S), localizado no estado do Rio de Janeiro, e ao sul pelo Cabo de Santa Marta (28,6\degree S), no estado de Santa Catarina. Este embaiamento apresenta um formato característico de Lua Crescente, cuja largura varia entre 70 km nas regiões distais e 200 km na porção central. A topografia de fundo é relativamente suave, com isóbatas seguindo aproximadamente a linha de costa e a quebra da plataforma variando entre 150 e 180 m de profundidade\textsuperscript{\citenum{castro14}} (Figura 2).
        
        \begin{figure}[H]
        \centering
        	\includegraphics[scale = 0.7]{pcse_c_ests}
            \caption{Região da Plataforma Continental Sudeste, onde a batimetria local é representada pelo mapa de cores tal que  profundidade inferiores a 180 metros foram mascaradas com coloração homogênea azul. As linhas cheias negras representam as isóbatas de 50, 100 e 180 metros e cada símbolo representa uma estação maregráfica, sendo, de sul para norte, respectivamente: Cananéia, Santos, Ilha Fiscal.}
        \end{figure}
		
        Dos quatro estados brasileiros que margeiam a PCSE, o Estado de Santa Catarina (SC) é aquele que está localizado na porção mais meridional da área de estudo. Contando com 38 municípios costeiros, segundo o censo realizado em 2010 pelo Instituto Brasileiro de Geografia e Estatística (IBGE), a população catarinense litorânea é estimada em 2 milhões e 430 mil habitantes (cerca de 39 $\%$ da população estadual). Em seguida, ao norte de SC, há o Estado do Paraná (PR). Com 7 municípios costeiros, a zona litorânea conta com uma população de duzentos e sessenta e cinco mil habitantes, perfazendo um total de, aproximadamente 2.5 $\%$ da população do estado. Em seguida, o Estado de São Paulo (SP) apresenta, ao longo de sua costa, um total de 16 municípios costeiros que, somados, representam uma população de aproximadamente dois milhões e duzentos mil habitantes, isto é, aproximadamente 5\% da população do estado. Por último, Rio de Janeiro (RJ), o Estado localizado na porção mais setentrional da PCSE, apresenta quase dez milhões de pessoas vivendo na região costeira, o equivalente à aproximadamente 65\% da população do estado. Dessa forma, torna-se evidente que eventos energéticos como as ressacas podem impactar um número expressivo de cidadãos da PCSE. 
    
       "\textit{Para Matriz, erigiu uma igreja, com o título de Nossa Senhora da Assunção: fêz cadeia, casa do Concelho e tôdas as mais obras públicas necessárias; foi porém muito breve a duração de seus edifícios, porque tudo levou o mar.}"
        
        Castro e Lee\textsuperscript{\citenum{castro95}} analisaram a resposta submaregráfica do nível do mar forçado por ventos na região da PCSE e indicaram flutuações de baixa frequência em dois períodos distintos: predominância de perturbações entre 9 e 12 dias que se propagam em direção ao equador com velocidade entre 8 a 10 m s$^{-1}$ e perturbações entre 6 e 7 dias, menos intensas, que também se propagam em direção ao equador, com velocidade estimada em 10 m s$^{-1}$ e que acompanham o deslocamento de frentes frias. Ademais, os autores apontaram que tais perturbações no nível do mar em baixas frequências podem ser explicadas a partir da teoria de Ondas de Plataforma Continental, que são geradas tanto na região de estudo quanto em porções mais ao sul da PCSE.  

        \subsection{Hipótese Científica e Objetivo}
        
	    Define-se como hipótese deste trabalho que os eventos de ressaca na PCSE possuem variabilidade sazonal e interanual e que os eventos têm aumentado de frequência, elevação máxima e duração ao longo dos anos. Assim, estabelece-se então como objetivo o estudo das ressacas na costa da PCSE, analisando suas variabilidades temporais e a evolução dos fenômenos ao longo dos anos.
       
    
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%%% AQUI É METODOLOGIA E DADOS %%%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
		\newpage
		\section{Dados e Métodos}
		
        \subsection{Dados}
        
        \url{http://origin.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ONI_v5.php}.
       
       Além disso, os eventos de \textit{El Niño} e \textit{La Niña} também são classificados em fraco (anomalia de SST entre $\pm$0,5ºC e $\pm$0,9ºC), moderado ($\pm$1ºC e $\pm$1,4ºC), forte ($\pm$1,5ºC e $\pm$1,9ºC) e muito forte ( > $\pm$2ºC). Neste tocante, tais eventos podem ser conferidos em \url{https://climatedataguide.ucar.edu/climate-data/nino-sst-indices-nino-12-3-34-4-oni-and-tni}
       

		\subsection{Métodos}
        
        \subsubsection{Edição de Dados}
	
		I $\leq$ 6 horas: Como indicado por Emery e Thomson\textsuperscript{\citenum{emery}}, o método de interpolação linear é o mais indicado para períodos curtos. 
		
		\vspace{0.5cm}
		
		6 horas $<$ I $\leq$ 15 dias: Neste intervalo, encontra-se o problema em aplicar um método adequado de interpolação. Diversas técnicas têm sido utilizadas na área de processamento de dados geofísicos para solucioná-lo\textsuperscript{\citenum{kondrashov2006}} . 
		
		\vspace{0.5cm}
		\begin{enumerate}
			\item {Decomposição:
            	\begin{itemize}
                
            		\item {Incorporação; }
              		
                    \vspace{0.2cm}
                	\item {Decomposição em Valores Singulares (SVD);}
                    
            	\end{itemize}
            }      
            \vspace{0.2cm}
            
			\item {Reconstrução:
            	\begin{itemize}
            		\item {Agrupamento;}
                    
                    \vspace{0.2cm}
                    
                    \item {Média Diagonal}
            	\end{itemize}}
		\end{enumerate}		
        
		\vspace{0.5cm}
        
        Uma abordagem mais detalhada sobre cada etapa pode ser conferida em Esquivel \textit{et al.}\textsuperscript{\citenum{esquivel2013}}.
        
		
      \begin{equation}
      	d = 1 - \frac{\sum\limits_{i=1}^N (P\textsubscript{i} - O\textsubscript{i})\textsuperscript{2}}   {\sum\limits_{i=1}^N [|P^*_{i}| + |O^*_{i}|]\textsuperscript{2}}
      \end{equation}
    
    \vspace{0.3cm}
    onde \textit{P} é a série modelada, \textit{O} a série observada, \textit{P*} = (\textit{P} - \textit{$\overline{O}$}) e \textit{O*} = (\textit{O} - \textit{$\overline{O}$}), tal que \textit{$\overline{O}$} é a média da série observada.

    \begin{table}[h!]
    \begin{center}
      \caption{Comparação entre diferentes períodos considerados na Análise Espectral Singular (SSA)}
      \label{tab:table1}
      \begin{tabular}{l|l|l|l|l|l|cr} 
        \textbf{Estações} & \textbf{2 meses} & \textbf{5 meses} & \textbf{2 meses} & \textbf{5 meses} & \textbf{2 meses} & \textbf{5 meses} \\
         & 15 dias & 15 dias & 10 dias & 10 dias & 2 dias & 2 dias\\
        \hline
        Cananéia & 0,86 & 0,87 & 0,90 & 0,89 & 0,93 & 0,92\\
        Santos & 0,78 & 0,81 & 0,91 & 0,95 & 0,95 & 0,98\\
        Ilha Fiscal & 0,84 & 0,92 &0,84 & 0,89 & 0,95 & 0,98\\
   		 \end{tabular}
  		\end{center}
	\end{table}
     
		\paragraph{Detecção e Correção de Valores Discrepantes}
	       
           \begin{itemize}
           \item [] {Primavera: de 21 setembro até 20 dezembro}
           \item [] {Verão: de 21 dezembro até 20 março}
           
           \item [] {Outono: de 21 março até 20 junho}
           
           \item [] {Inverno: de 21 junho até 20 setembro}
           \end{itemize}
            
			Tal abordagem, baseada nos períodos de equinócio e solstício da Terra, foi adotada em detrimento da convenção meteorológica pelo fato de que o público em geral está mais familiarizado com essa definição do que comparativamente à segunda. Assim, idealiza-se que se torne mais natural a compreensão dos resultados de variabilidade sazonal de ressacas sob esta óptica.    	
           
            Para verificar o aumento da frequência, duração e intensidade dos eventos será analisado, para cada caso, se há tendência positiva da série. Neste trabalho, para as séries anuais, será ajustada uma reta de tendência linear calculada a partir do Método dos Mínimos Quadrados. Diz-se linear pois o modelo ajustado ao conjunto de dados, ou seja, a reta ajustada na nuvem de pontos, possui a seguinte equação:
            
            \begin{equation}
            	y(t) = \alpha + \beta t + \epsilon
            \end{equation}
            
            onde $\alpha$ é uma constante que representa o ponto onde a reta Y intercepta o eixo vertical; $\beta$ é o coeficiente angular da reta, também uma constante; \textit{t} a variável independente do problema, neste caso específico o tempo (em anos) e $\epsilon$ é o erro ou componente residual do modelo\textsuperscript{\citenum{emery}}. 
         \begin{equation}
         	SSE = \sum_{i=1}^{N}\epsilon_{i}^{2} = \sum_{i=1}^{N}[y(t)_{i} - (\alpha + \beta t_{i})]^{2}
         \end{equation} 
         
         Se é desejado que tal valor tenha sua soma minimizada, é necessário que as derivadas parciais de SSE com relação aos coeficientes $\alpha$ e $\beta$ seja iguais à zero. A manipulação matemática deste problema, bem como um exemplo prático para encontrar os coeficientes e a melhor reta ajustada, podem ser conferidos em Emery e Thomson\textsuperscript{\citenum{emery}}.


        
        \begin{equation}
        	\Delta t \sum_{n=1}^{N}|y_{n}|^{2} = \Delta f \sum_{k=0}^{N-1}|Y_{k}|^{2}
        \end{equation}
        
        \vspace{0.5cm}
         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% AQUI FAZ RESULTADOS %%%        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \newpage
    \section{Resultados}
    	
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%% AQUI COMEÇA VARIABILIDADE ANUAL %%%    
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
              
    	\subsection{Variabilidade Interanual}
        \subsubsection{Frequência}
      
    
    \begin{table}[H]
      \begin{center}
      \caption{Número de marés meteorológicas significativas durante todo o período de amostragem (MM), potenciais eventos de ressaca (PE), ressacas definidas segundo a metodologia (RR) e a relação entre RR e MM para as séries de Cananéia, Santos e Ilha Fiscal.}
      \vspace{0.1cm}
        \begin{tabular}{lccccc}
          Estação & MM & PE & RR & (PE/MM) $\times$ 100 & (RR/MM) $\times$ 100 \\
          \hline
          \\
          Cananéia 		& 508 & 240 & 209 & 47 \%   & 41,1 \% \\
          Santos   		& 409 & 172 & 160 & 42 \%  & 39,1 \% \\
          Ilha Fiscal	& 277 & 111 & 107 & 40 \%  & 38,6 \% \\

        \end{tabular}
      \end{center}
	\end{table}
    
        
        \begin{figure}[H]
        	\centering
             \begin{subfigure}[b]{0.7\textwidth} 
               \centering
               \includegraphics[scale = 0.4]{freq_ano}
               \caption{Cananéia}
             \end{subfigure}
			
            \centering
             \begin{subfigure}[b]{0.7\textwidth}
               \centering
               \includegraphics[scale = 0.4]{numero_eventos_san}
               \caption{Santos}
             \end{subfigure}

			\centering
             \begin{subfigure}[b]{0.7\textwidth}
               \centering
               \includegraphics[scale = 0.4]{freq_anual}
               \caption{Ilha Fiscal}
             \end{subfigure}
             \caption{Distribuição anual do número de ressacas em (a) Cananéia, (b) Santos e (c) Ilha Fiscal; as barras horizontais representam as médias do número de eventos de cada série: 3,94 eventos, 3,48 eventos e 2,46 eventos, respectivamente.  As linhas tracejadas e pontilhada representam as retas de tendência linear ajustadas.}
		\end{figure}
        	        
        
       \begin{figure}[H] % "[t!]" placement specifier just for this example
          \begin{subfigure}{0.5\textwidth}
          \includegraphics[width=\linewidth]{inten_dur_can}
          \caption{Energia total [J] x duração [horas] em Cananéia} \label{fig:a}
          \end{subfigure}\hspace*{\fill}
          \begin{subfigure}{0.5\textwidth}
          \includegraphics[width=\linewidth]{inten_max_obs_can}
          \caption{Energia total [J] x Máxima elevação [m] em Cananéia} \label{fig:b}
          \end{subfigure}

          \medskip
          \begin{subfigure}{0.5\textwidth}
          \includegraphics[width=\linewidth]{inten_dur_san}
          \caption{Energia total [J] x duração [horas] em Santos} \label{fig:c}
          \end{subfigure}\hspace*{\fill}
          \begin{subfigure}{0.5\textwidth}
          \includegraphics[width=\linewidth]{inten_max_obs_san}
          \caption{Energia total [J] x Máxima elevação [m] em Santos} \label{fig:d}
          \end{subfigure}

          \medskip
          \begin{subfigure}{0.5\textwidth}
          \includegraphics[width=\linewidth]{inten_dur_if}
          \caption{Energia total [J] x duração [horas] em Ilha Fiscal} \label{fig:e}
          \end{subfigure}\hspace*{\fill}
          \begin{subfigure}{0.5\textwidth}
          \includegraphics[width=\linewidth]{inten_max_obs_if}
          \caption{Energia total [J] x máxima elevação [m] em Ilha Fiscal} \label{fig:f}
          \end{subfigure}

          \caption{Gráficos de dispersão entre energia [J] e duração [horas], coluna à esquerda, e entre energia total e máxima elevação [m], coluna à direita, para as estações de Cananéia (linha superior), Santos (linha intermediária) e Ilha Fiscal (linha inferior).} \label{fig:1}
		\end{figure}
        
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
      
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %%% AQUI FAZ A DISCUSSÃO %%%
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \newpage
    \section{Discussão}
    
   	    
    %%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% AQUI FAZ CONCLUSÃO %%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%
    \newpage
    \section{Conclusões}

    
\newpage
\section{Referências}
\bibliographystyle{vancouver}
\bibliography{ref_tcc}

\end{document}
















