@book{emery,
  title     = {Data analysis methods in physical oceanography},
  author    = {William J. Emery and Richard E. Thomson},
  publisher = {Elsevier},
  year      = 1998,
  pages     = 634,
  volume    = 2
}

@book{spiegel,
  title     = {Theory and problems of statistics},
  subtitle  = {Schaum’s Outlines Series},
  author    = {Spiegel, M.R. and Stephens, L.J.},
  publisher = {Mcgraw-Hill},
  year      = 2008,
  city      = {New York},
  edition   = {4th}
}

@article{castro14,
author   = {Castro, B.M},
year      = 2014,
title       = {Summer/winter stratification variability in the central part of the South Brazil Bight},
journal  = {Continental Shelf Research},
volume  = {89},
pages    = {15 - 23}
}

@article{castro95,
author   = {Castro, B.M. and Lee, T.N.},
year      = 1995,
title       = {Wind-forced sea level variability on the southeast Brazilian shelf},
journal  = { Journal of Geophysical Research},
volume  = {100(C8)},
pages    = {16045-16056}
}

@phdthesis{castro85,
author	= {Castro, B.M. },
title	= {Subtidal response to wind forcing in the South Brazil Bight during winter},
school 	= {University of Miami Rosenstiel School of Marine and Atmospheric Science},
year		=	{1985}
}

@article{stech1992,
author   = {Stech, J.L. and Lorenzzetti, J.A.},
year      = 1992,
title       = {The response of the South Brazil Bight to the passage of wintertime cold fronts},
journal  = {Journal of Geophysical Research},
volume  = {97(C6)},
pages    = {9507-9520}
}

@article{cavalcanti2003,
author   = {Cavalcanti, I.F.A and Kousky, V. E.},
year      = 2003,
title       = {Climatology of South American cold fronts. In: VII international Conference on Southern Hemisphere Meteorology and Oceanography, 2003, Wellington},
journal  = {American Meterological Society},
volume  = {VII international Conference on Southern Hemisphere Meteorology and Oceanography. Massachussetts, USA)}
}


@article{rodrigues2004,
author   = {Rodrigues, M.L.G. and  Franco, D. and Sugahara, S.},
year      = 2004,
title       = {Climatologia de frentes frias no litoral de Santa Catarina},
journal  = {Rev. Bras. Geof.},
volume  = {22(2)},
pages    = {135-151}
}


@article{dottori2009,
author   = {Dottori, M. and Castro, B. M.},
year      = 2009,
title       = {The response of the S\~{a}o Paulo Continental Shelf, Brazil, to synoptic winds},
journal  = {Ocean Dyn.},
volume  = {v. 59, n. 4},
pages    = {603-614}
}

@article{clarke1985,
author   = {Clarke, A. J. and Brink, K. H},
year      = 1985,
title       = {The response of  stratified, frictional flow of shelf and slope waters to fluctuating large-scale, low-frequency wind forcing},
journal  = {J. Phys. Oceanoqr.},
volume  = {15},
pages    = {439 - 453}
}


@article{filippo2012,
author   = {Filippo, A. and Kjerfve, B. and Torres Jr., A.R. and Fernandes, A.M.},
year      = 2012,
title       = {Low-frequency variability of sea level along the Mid-Atlantic Coast of South America, in 1983},
journal  = {Revista Brasileira de Geof\'{i}sica.},
volume  = {30(1)},
pages    = {5-14}
}


@article{valentim2013,
author   = {Valentim, S.S. and Bernardes, M.E.C. and Dottori, M. and Cortezi, M.},
year      = 2013,
title       = { Low-frequency physical variations in the coastal zone of Ubatuba, Northern Coast of Sao Paulo State, Brazil},
journal  = {Brazilian Journal of Oceanography},
volume  = {61(3)},
pages    = {187-193}
}


@article{harari1994,
author   = {Harari, J. and Camargo, R.},
year      = 1994,
title       = {Modelagem num\'{e}rica da regi\~{a}o costeira de Santos (SP): Circula\c{c}\~{a}o de mar\'{e}},
journal  = {Revista Brasileira de Oceanografia},
volume  = {46(2)},
pages    = {135 - 156}
}

@article{harari1998,
author   = {Harari, J. and Camargo, R.},
year      = 1994,
title       = {  Simula\c{c}\~{a}o da propaga\c{c}\~{a}o das nove principais componentes de mar\'{e} na plataforma sudeste brasileira atrav\'{e}s de modelo num\'{e}rico hidrodin\^{a}mico},
journal  = { Boletim do Instituto Oceanogr\'{a}fico},
volume  = {42(1)},
pages    = {35-54}
}

@article{pereira2007,
author   = {Pereira, A.F. and Castro, B.M. and Calado, L. and Silveira, I.C.A.},
year      = 2007,
title       = { Numerical simulation of M2 internal tides in the South Brazil Bight and their interaction with the Brazil Current},
journal  = { Journal of Geophysical Research},
volume  = {112, C04009}
}

@article{fiore2009,
author   = {Fiore, M. M. E. and D$'$Onofrio, E. E. and Pousa, J. L. and Schnack, E.J. and B\'{e}rtola, G.R.},
year      = 2009,
title       = { Storm surges and coastal impacts at Mar del Plata, Argentina},
journal  = {Continental Shelf Research},
volume  = {29},
pages    = {1643 - 1649}
}

@article{butler2007,
author   = {Butler, A. and Heffernan, J. E. and Tawn, J. A. and Flather, R. A. and Horsburgh, K. J.},
year      = 2007,
title       = {Extreme value analysis of decadal variations in storm surge elevations},
journal  = {Journal of Marine Systems},
volume  = {67},
pages    = {189 - 200}
}

@article{gill1974,
author   = {Gill, A.E. and Schumann, E.H.},
year      = 1974,
title       = {The generation of long shelf waves by the wind},
journal  = {Journal of Physical Oceanography},
volume  = {4},
pages    = {83 - 90}
}

@article{csanady1978,
author   = {Csanady, G.T.},
year      = 1978,
title       = { The Arrested Topographic Wave},
journal  = {Journal of Physical Oceanography},
volume  = {8(1)},
pages    = {47 - 62}
}

@article{machel1998,
author   = {Machel, H. and Kapala, A. and H. Flohn},
year      = 1998,
title       = {Behaviour of the Centres of Action above
the Atlantic since 1881. Part I: Characteristics of seasonal and interannual variability},
journal  = {International Journal of Climatology},
volume  = {18},
pages    = {1 - 22}
}

@article{vera2000,
author   = {Vera, C. S. and Vigliarolo, P.K},
year      = 2000,
title       = {A Diagnostic Study of Cold – Air Outbreaks over South America},
journal  = {Mon. Wea. Revy.},
volume  = {128(1)},
pages    = {3 - 24}
}

@article{escobar2007,
author   = {Escobar, G.C.J.},
year      = 2007,
title       = {Padr\~{o}es sin\'{o}ticos associados a ondas de frio na cidade de S\~{a}o Paulo},
journal  = { Rev. bras. meteorol.},
volume  = {22(2)},
pages    = {241 - 254}
}

@article{fleming1982,
author   = {Fleming, H.E. and Hill, M.L.},
year      = 1982,
title       = {An objective procedure for detecting and correcting errors in geophysical data: 1. One‐dimensional applications},
journal  = {J. Geophys. Res.},
volume  = {87(C9)},
pages    = {7312 - 7324}
}

@article{sturges1983,
author   = {Sturges, W.},
year      = 1983,
title       = {On interpolating gappy recordes for time-series analysis},
journal  = {Journal og Geophysicial Research},
volume  = {88(C14)},
pages    = {9736 - 9740}
}

@article{kondrashov2006,
author   = {Kondrashov, D. and Ghil, M.},
year      = 2006,
title       = {Spatio-temporal filling of missing points in geophysical data sets},
volume  = {13},
journal  = { Nonlinear Processes in Geophysics},
pages    = {151 - 159} 
}

@article{khan2013,
author   = {Khan, A.R. and Poskitt, D.S.},
year      = 2013,
title       = {A Note on Window Length Selection in Singular Spectrum Analysis},
journal  = {Aust. N. Z. J. Stat},
volume  = {55},
pages    = {87 - 108} 
}


@article{briganti2008,
author   = {Briganti, R. and Beltrami, G.M.},
year      = 2008,
title       = { Singular spectrum analysis of storm surges and wave climates},
journal  = {Journal of Hydraulic Research},
volume  = {46{2}},
pages    = {271 - 279} 
}

@article{biabanaki2014,
author   = {Biabanaki, M. and Elamian, S. and Koupai, J.A. and Ca\~{n}\'{o}n, J. and Boni, G. and Gheysari, M.},
year      = 2014,
title       = {A principal components/singular spectrum analysis approach to ENSO and PDO influences on rainfall in western Iran},
journal  = {Hydrology Research},
volume  = {45{2}},
pages    = {250 - 262} 
}

@article{macias2014,
author   = {Macias, D. and Stips, A. and Garcia-Gorriz, E},
year      = 2014,
title       = {Application of the singular spectrum analysis technique to study the recent hiatus on the global surface temperature record},
journal  = { PLoS ONE},
volume  = {9},
pages    = {e107222} 
}

@article{broomhead1986,
author   = {Broomhead, D.S. and King, G.P.},
year      = 1986,
title       = {Extracting qualitative dynamics from experimental data},
journal  = {Physica D: Nonlinear Phenomena},
volume  = {20(2-3)},
pages    = {217 - 236} 
}

@misc{noaa,
title = {https://www.nhc.noaa.gov/news/20130806_pa_defineSurge.pdf},
howpublished = {\url{https://www.nhc.noaa.gov/news/20130806_pa_defineSurge.pdf}}
}

@article{esquivel2013,
author   = {Esquivel, R. M. and Senna, V. and Gomes, G.S.S.},
year      = 2013,
title       = { Previs\~{a}o em s\'{e}ries temporais via Singular Spectrum Analysis e t\'{e}cnicas cl\'{a}ssicas: Aplica\c{c}\~{o}es com dados meteorol\'{o}gicos e simulados},
journal  = {58 Reuni\~{a}o anual da RBRAS e 15º SEAGRO}
}

@article{campos2010,
author   = {Campos, R.M. and Camargo, R. and Harari, J.},
year      = 2010,
title       = { Caracteriza\c{c}\~{a}o de eventos extremos do n\'{i}vel do mar em Santos e sua correspond\^{e}ncia com as rean\'{a}lises do modelo do NCEP no sudoeste do Atl\^{a}ntico Sul},
journal  = {Revista Brasileira de Meteorologia},
volume  = {25(2)},
pages    = {175 - 184}
}

@article{grimm2003,
author   = {Grimm, A.M.},
year      = 2003,
title       = {The El Ni\~{n}o impact on the summer monsoon in
Brazil: Regional processes versus remote influences},
journal  = {J. Climate},
volume  = {16},
pages    = {263 - 280}
}


@article{sweet2011,
author   = {Sweet, W.V. and Zervas, C.},
year      = 2011,
journal       = {Mon. Wea. Rev.},
title  = {Cool-season sea level anomalies
and storm surges along the U.S. East Coast: Climatology and
comparison with the 2009/10 El Niño},
volume  = {139},
pages    = {2290–2299}
}


@article{gong1999,
author   = {Gong, D. and Wang, S.},
year      = 1999,
journal       = {Geophys. Res. Lett.},
title  = {Definition of Antarctic Oscillation
index},
volume  = {26},
pages    = {459 - 462}
}

@article{ho2012,
author   = {Ho, M. and Kiem, A.S. and Verdon-Kidd, D. C.},
year      = 2012,
journal       = {Hydrol. Earth Syst. Sci.},
title  = {The Southern Annular Mode: a comparison of indices},
volume  = {16},
pages    = {967 – 982}
}


@article{reboita2009,
author   = {Reboita, M.S. and Ambrizzi, T. and Rocha, R.P. da},
year      = 2009,
journal       = {Revista Brasileira de Meteorologia},
title  = {Relationship between the Southern Annular Mode and
Southern Hemisphere Atmospheric Systems },
volume  = {24(1)},
pages    = {48-55}
}

@article{lheureux2006,
author    = {L’Heureux, M. L. and Thompson, D. W. J.},
year      = 2006,
journal   = {J. Climate},
title     = {Observed relationships between the El Ni\~{n}o–Southern Oscillation and the extratropical zonal-mean circulation},
volume    = {19},
pages     = {276 - 287}
}

@article{gong2013,
author    = {Gong, T. and Feldstein, S.B. and Luo, D.},
year      = 2013,
journal   = {J. Atmos. Sci.},
title     = {A simple GCM study on the relationship between ENSO and the southern annular mode},
volume    = {70},
pages     = {1821–1832}
}

@article{kalnay96,
author    = {Kalnay and others},
year      = 1996,
journal   = {Bull. Amer. Meteor. Soc.},
title     = {The NCEP/NCAR 40-year reanalysis project},
volume    = {77},
pages     = {437-470}
}

@article{huang2017,
author    = {Boyin Huang and Peter W. Thorne and Viva F. Banzon and Tim Boyer and Gennady Chepurin and Jay H. Lawrimore and Matthew J. Menne and Thomas M. Smith and Russell S. Vose and Huai-Min Zhang},
year      = 1997,
journal   = {NOAA National Centers for Environmental Information},
title     = {NOAA Extended Reconstructed Sea Surface Temperature (ERSST), Version 5. 1945-2015.},
DOI     = {doi:10.7289/V5T72FNM}
}

@article{reboita2015,
author    = {Reboita, M.S. and da Rocha, R.P. and Ambrizzi, T. and Gouveia, C.D.},
year      = 2015,
journal   = {Cli. Dyn. 45: 1929},
title     = {Trend and teleconnection patterns in the climatology
of extratropical cyclones over the Southern Hemisphere},
DOI     = {https://doi.org/10.1007/s00382-014-2447-3}
}

@article{rodrigues2015,
author    = {Rodrigues, R.R. and Campos, E.J.D. and Haarsma, R.},
year      = {2015},
journal   = {Journal of Climate},
title     = {The impact of ENSO on the South Atlantic Subtropical Dipole Mode},
volume    = {28(7)},
pages     = {2691-2705}
}

@techreport{fundespa2014,
author    = {FUNDESPA},
year      = 2014,
title     = {Plano básico ambiental da dragagem do Aprofundamento do Porto de Santos - Anexo - Análise Histórica dos Registros de Ressacas ocorridos na região da Baía e Estuário de Santos},
institution = {FUNDESPA}
}

@article{lange2000,
author    = {de Lange, W. P. and Gibb, J. G.},
year      = 2000,
title     = {Seasonal, interannual, and decadal
variability of storm surges at Tauranga, New Zealand},
journal   = {New Zealand Journal of Marine and
Freshwater Research},
volume    = {34(3)},
pages     = {419-434},
DOI       = {DOI: 10.1080/00288330.2000.9516945}
}

@article{eichler2013,
author    = {Eichler, T.P. and Gottschalck, J.},
year      = 2013,
title     = {A comparison of Southern Hemisphere cyclone track climatology and interannual variability in coarse-gridded reanalysis datasets},
journal   = {Adv. Meteorol.},
DOI       = {10.1155/2013/891260}
}

@article{torrence2008,
author    = {Christopher Torrence and Gilbert P. Compo},
year      = 2008,
title     = {A Practical Guide to Wavelet Analysis},
journal   = {Program in Atmospheric and Oceanic Sciences, University of Colorado, Boulder, Colorado }
}

@article{zhang1997,
author    = {Zhang, K. and Douglas, B.C. and Leatherman,S.P.},
year      = 1997,
title     = {East Coast Storm Surges Provide Unique Climate Record},
journal   = {EOS},
volume    = {78(37)},
pages     = {389 - 400}
}

@article{nan2003,
author    = {Nan, S. L. and Li, J.P.},
year      = 2003,
title     = {The relationship between summer precipitation in the Yangtze River valley and the previous Southern Hemisphere Annular Mode},
journal   = {Geophys. Res. Lett.},
volume    = {30(24)},
pages     = {2266},
doi = {10.1029/2003GL018381}
}

@article{perez,
author    = {Perez, I. and Dragani, W.},
year      = 2017,
title     = {Spectral variability in high frequency in sea level and atmospheric pressure  on Buenos Aires Coast, Argentina},
journal   = {Braz. j. oceanogr.},
volume    = {65(1)},
pages     = {69 - 78}
}

@article{walters1982,
author    = {Walters, R.A. and Heston, C.},
year      = 1982,
title     = {Removing tidal-period variations from time-series data using low-pass digital filter},
journal   = {Journal of Physical Oceanography},
volume    = {12},
pages     = {112 - 115}
}

@article{gan1991,
author    = {Gan, M. A. and Rao, V. B.},
year      = 1991,
title     = {Surface cyclogenesis over South America},
journal   = {Monthly Weather Review},
volume    = {119(5)},
pages     = {1293 - 1302}
}

@article{parise2009,
author    = {Parise, C.K. and Calliari, L.J. and Krusche, N.},
year      = 2009,
title     = {Extreme storm surges in the south of Brazil: atmospheric conditions and shore erosion},
journal   = {Braz. j. oceanogr.},
volume    = {57(3)},
pages     = {175 - 188}
}

@article{willmott1981,
author    = {Willmott, C. J.},
year      = 1981,
title     = {On the validation of models},
journal   = {Phys. Geogr.},
volume    = {2},
pages     = {184 - 194}
}

@article{vanz2012,
author    = {Vanz, A. and Fernandes, L.G.},
year      = 2012,
title     = {Ressacas, Afogamentos e Acidentes com Embarcações no Sul do Brasil nos Anos de 2009 e 2010},
journal   = {GRAVEL},
volume    = {10(1)},
pages     = {47 - 57}
}

@article{simo2004,
author    = {Simó, D.H. and Horn Filho, N.O.},
year      = 2004,
title     = {Caracterização e Distribuição Espacial das "Ressacas" e Áreas de Risco na Ilha de Santa Catarina, SC, Brasil},
journal   = {GRAVEL},
volume    = {2},
pages     = {93 - 103}
}

@article{mann1945,
author    = {Mann, H.B.},
year      = 1945,
title     = {Non-parametric tests against trend},
journal   = {Econometrica},
volume    = {13},
pages     = {163 - 171}
}

@article{kendall1975,
author    = {Kendall, M.G.},
year      = 1975,
title     = {Rank Correlation Methods},
journal   = {Charles Griffin},
volume    = {4th Edition},
city     = {London}
}

@article{androu2015,
author    = {Androulidakis, Y.S. and Kombiadou, K.D. and Makris, V. and Baltikas, V.N. and Krestenitis, Y.N.},
year      = 2015,
title     = {Storm surges in the Mediterranean Sea: Variability and trends under future climatic conditions},
journal   = {Dynamics of Atmospheres and Oceans},
volume    = {71},
pages     = {56 - 82}
}

@article{theil1950,
author    = {Theil, H.},
year      = 1950,
title     = {A rank-invariant method of linear and polynomial analysis, part 3.},
journal   = {Nederlandse Akademie van 
Wettenschappen  Proceedings},
volume    = {53},
pages     = {1397 – 1412}
}

@article{sen1968,
author    = {Sen, P. K.},
year      = 1968,
title     = {Estimates of the regression coefficients 
based on Kendall’s tau},
journal   = {Journal of American Statistical  Association},
volume    = {63},
pages     = {1379 – 1389}
}

@unpublished {lins,
author    = {Klumb-Oliveira, L.A. and Lins-de-Barros, F. and França, R. and Pereira, N.E.},
title     = {Avaliação histórica do registro de ocorrência de ressacas marinhas e o comportamento de onda correspondente no litoral do Rio de Janeiro},
note  = {XV Congresso da Associação Brasileira de Estudos do Quaternário – ABEQUA}
}

@unpublished {celia,
author    = {Souza, C.R.G and Rodrigues, G.S.R and Constantino, J. and Rosa, E.G.},
title     = {Eventos de ressaca e “maré alta” na Baixada Santista (SP), entre 1961 e 2011},
note  = {XV Congresso da Associação Brasileira de Estudos do Quaternário – ABEQUA}
}

@unpublished {celia17,
author    = {Souza, C.R.G and Rodrigues, G.S.R},
title     = {Condições de contorno de eventos meteo-oceanográficos extremos na Baixada Santista (SP), entre 1928 e 2016},
note  = {XVI Congresso da Associação Brasileira de Estudos do Quaternário – ABEQUA}
}

@book{goly,
  title     = {Analysis of Time Series Structure: SSA and related techniques},
  author    = {Golyandina, N. and Nekrutkin, V. and Zhigljavsky, A. and Tibshirani, R. and Reid, N. and Isham, V. and Cox, D. and Tong, H. and Keiding, N. and Louis, T.},
  publisher = {Chapman $\&$ Hall/CRC},
  year      = 2001,
  city      = {New York}
}

@book{trend,
  title     = {Statistical Methods for Trend Detection and Analysis in the Environmental Sciences},
  author    = {Chandler, R. and Scott, M.},
  publisher = {Wiley},
  year      = 2011,
  pages      = {388}
}

@docencia{melo,
author	= {Melo Fº, E.},
title	= {Maré Meteorológica na Costa Brasileira},
school 	= {Escola de Engenharia, Universidade Federal de Rio Grande},
year	= {2017},
pages 	= {328},
month 	= {4}
}

@book{pugh,
  title     = {Tides, Surges and Mean Sea Level.},
  author    = {Pugh, D.T.},
  publisher = {John Wiley $\&$ Sons},
  year      = 1987,
  city      = {Chichester, U.K.},
  pages 	= {472}
}

@article{camargo2000,
author    = {Camargo, R. and Harari, J. and Dias, P.L.S.},
year      = 2000,
title     = {A storm surge modeling and
forecast for the South-Western Atlantic Ocean},
journal   = { Anais da Academia Brasileira
de Ciências},
volume    = {72(2)},
pages     = {289}
}

@book{frei,
  title     = {Memórias para a História da Capitania de São Vicente},
  author    = {Madre de Deus, F.G. da},
  publisher = {EDUSP},
  year      = 1975,
  pages 	= {250}
}

@book{neme,
  title     = {Notas de Revisão da História de São Paulo},
  author    = {Neme, M.},
  publisher = {Anhambi},
  year      = 1954,
  pages 	= {396}
}

@article{veloso,
author    = {Veloso, J.A.V.},
year      = 2011,
title     = {Tsunamis no Brasil},
journal   = {Revista USP},
volume    = {91},
pages     = {40 - 55}
}

@phdthesis{krueger,
author	= {Krueger, J.},
title	= {Análise dos parâmetros meteorológicos e oceanográficos dos eventos de
ressaca, ocorridos entre janeiro de 2001 à dezembro de 2010, no estado de Santa
Catarina},
school 	= {UNIVALI, Itajaí, SC},
year	= {2011},
pages 	= {77},
note 	= {Trabalho de Conclusão de Curso},
month 	= {4}
}

@article{dottori18,
author    = {Dottori, M. and Castro, B.M.},
year      = 2018,
title     = {The role of remote wind forcing in the subinertial current variability in the central and northern parts of the South Brazil Bight},
journal   = {Ocean Dynamics},
volume    = {68(6)},
pages     = {677 - 688}
}

@article{zhang2000,
author    = {Zhang, K. and Douglas, B.C. and Leatherman, S.P.},
year      = 2000,
title     = {Twentieth-Century Storm Activity along the U.S. East Coast},
journal   = {Journal of Climate},
volume    = {13},
pages     = {1748 - 1761}
}

@article{mah,
author    = {Mahmoudvand, R. and Rodrigues, P.C.},
year      = 2016,
title     = {Missing value imputation in time series using Singular Spectrum Analysis},
journal   = {International Journal of Energy and Statistics},
volume    = {4(1)},
pages     = {1650005-1 -- 1650005-6}
}

@article{mesquita,
author    = {Mesquita, A.R. and Franco, A.S. and Harari, J. and França, C.A.S.},
year      = 2013,
title     = {On Sea Level Along the Brazilian Coast},
journal   = {Revista Brasileira de Geofísica},
volume    = {31},
pages     = {33 -- 42}
}

@article{harari2013,
author    = {Harari, J. and França, C.A.S. and Camargo, R.},
year      = 2013,
title     = {Long-Term Variability of Tidal and Mean Sea Level Components on the Brazilian Coast},
journal   = {Revista Brasileira de Geofísica},
volume    = {31},
pages     = {49 -- 52}
}

@article{harari2013,
author    = {Harari, J. and França, C.A.S. and Camargo, R.},
year      = 2013,
title     = {Long-Term Variability of Tidal and Mean Sea Level Components on the Brazilian Coast},
journal   = {Revista Brasileira de Geofísica},
volume    = {31},
pages     = {49 -- 52}
}

@article{pirazzoli,
author    = {Pirazzoli, P.A.},
year      = 2000,
title     = {Surges, atmospheric pressure and wind change and flooding probability on the Atlantic coast of France},
journal   = {Oceanologica Acta},
volume    = {23},
pages     = {643 -- 661}
}

@article{marone,
author    = {Marone, E. and Camargo, R.},
year      = 1994,
title     = {Marés meteorológicas no litoral do Estado do Paraná: o evento de 18 de agosto de 1993},
journal   = {Neritica},
volume    = {8(1-2)},
pages     = {73 -- 85}
}

@article{bitencourt,
author    = {Bitencourt, P.D. and Quadro, M.F.L. and Calbete, N.O.},
year      = 2002,
title     = {Análise de dois casos de ressaca no litoral da região Sul no verão de 2002},
journal   = {XII Congresso Brasileiro de Meteorologia},
volume    = {Foz de Iguaçu - PR},
pages     = {3910 -- 3917}
}

@article{marengo,
author    = {Marengo, J. and Cornejo, A. and Satyamurty, P. and Nobre, C.},
year      = 1997,
title     = {Cold Surges in Tropical and Extratropical South America:
The Strong Event in June 1994},
journal   = {Mon. Wea. Rev},
volume    = {125},
pages     = {2759 -- 2786}
}

@article{fortune,
author    = {Fortune, M.A. and Kousky, V.E.},
year      = 1983,
title     = {Two severe freezes in Brazil: Precursors and Synoptic Evolution},
journal   = {Mon. Wea. Rev},
volume    = {111},
pages     = {181 -- 196}
}

@article{camargo99,
author    = {Camargo, R. and Harari, J. Caruzzo, A.},
year      = 1999,
title     = {Basic statistics of storm surges over the south-western Atlantic},
journal   = {Afro-America Gloss News},
volume    = {3(2)}
}

@article{donofrio,
author    = {D’Onofrio, E.E. and Fiore, M.M.E. and Pousa, J.L.},
year      = 2008,
title     = {Changes in the regime of storm surges
at Buenos Aires, Argentina},
journal   = {Journal of Coastal Research},
volume    = {24(1A)},
pages	  = {260 -- 265}
}


@article{colle,
author    = {Colle, B.A. and Rojowsky, K.},
year      = 2010,
title     = {New York City Storm Surges: Climatology and an Analysis of the Wind and Cyclone Evolution},
journal   = {Journal of Applied Meteorology \& Climatology},
volume    = {49},
pages	  = {85 -- 100}
}


@phdthesis{reboita2008,
author	= {Reboita, M.S.},
title	= {Ciclones Extratropicais sobre o
Atlântico Sul: Simulação Climática e Experimentos de
Sensibilidade},
school 	= {IAG - USP},
city    = {São Paulo, SP, Brazil},
year	=	{2008}
}

@article{ezer,
author    = {Ezer, T.},
year      = 2018,
title     = {The increased risk of flooding in Hampton Roads: On the roles of sea level rise, storm surges, hurricanes, and the Gulf
Stream},
journal   = {Marine Technology Society Journal},
volume    = {52(2)},
pages	  = {34 -- 44},
doi       = {10.4031/MTSJ.52.2.6}
}

@book{godin,
  title     = {The Analysis of Tides},
  author    = {Godin, G.},
  publisher = {University of Toronto Press},
  year      = 1972,
  pages     = {264}
}

@article{saraiva,
author    = {Saraiva, J. M. B. and Bedran, C. and Carneiro, C.},
year      = 2003,
title     = {Monitoring of storm surges on Cassino Beach},
journal   = {J. coast. Res.},
volume    = {35, Special Issue},
pages	  = {323 -- 331}
}

@article{silver,
author    = {Silver, C.N. and Dunlap, W.P.},
year      = 1987,
title     = {Averaging correlation coefficients: Should Fisher's transformation be used?},
journal   = {Journal of Applied Psychology},
volume    = {72(1)},
pages	  = {146 -- 148}
}

@mastersthesis{paulinha,
author	= {Birocchi, P.},
title	= {Estudo do impacto de efluentes dos emissários submarinos nas áreas adjacentes ao canal de São Sebastião, SP},
school 	= {Instituto Oceanográfico, Universidade de São Paulo},
year	= {2018},
pages 	= {170}
}

@article{venegas,
author   = {Venegas, S.A. and Mysak, L.A. and Straub, D.N.},
year      = 1997,
title       = {Atmosphere–ocean coupled variability in the South Atlantic},
journal  = {J. Climate},
volume  = {10},
pages    = {2904 - 2920}
}









